src/main/resources/strutsx_config/strutsx.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT strutsX (package|other-files|url-manager|default-exception-mapping)*>

<!ELEMENT package (upload-config?,global-results?,global-exception-mappings?,interceptor?,action*)>
<!ATTLIST package
    name CDATA #REQUIRED
    extends CDATA #IMPLIED
    namespace CDATA #IMPLIED
    urlType CDATA #IMPLIED
>

<!ELEMENT other-files (file*)>
<!ELEMENT file (#PCDATA)>
<!ELEMENT url-manager (#PCDATA)>
<!ELEMENT default-exception-mapping (#PCDATA)>

<!ELEMENT upload-config (temp-dir,size-threshold,charset,single-file-size-max,size-max)>
<!ELEMENT temp-dir (#PCDATA)>
<!ELEMENT size-threshold (#PCDATA)>
<!ELEMENT charset (#PCDATA)>
<!ELEMENT single-file-size-max (#PCDATA)>
<!ELEMENT size-max (#PCDATA)>


<!ELEMENT global-results (result*)>

<!ELEMENT result (#PCDATA)>
<!ATTLIST result
    name CDATA #REQUIRED
    type (dispatcher|redirect) "dispatcher" 
>



<!ELEMENT global-exception-mappings (exception-mapping+)>

<!ELEMENT exception-mapping (#PCDATA)>
<!ATTLIST exception-mapping
    result CDATA #REQUIRED
    exception CDATA #REQUIRED
>


<!ELEMENT action (result*,exception-mapping?)>
<!ATTLIST action
    name CDATA #REQUIRED
    class CDATA #REQUIRED
    check-repeat-submit CDATA #IMPLIED
    exclude-interceptor CDATA #IMPLIED
>

<!ELEMENT interceptor (#PCDATA)>
<!ATTLIST interceptor
    name CDATA #REQUIRED
    class CDATA #REQUIRED
>


